PORT=4000
SECRET_KEY="TESTkey123"
DB_URI="mongodb+srv://david:ziD6xTcKRXWaEXMX@cluster0.mizrnv2.mongodb.net/videogame?retryWrites=true&w=majority&appName=Cluster0"
refreshtoken="1000.29412df6bd669d6afa41ae25c771e9de.123e93b682d82aa13b097efdd7b912b7"
client_secret="7fbac496235d6d7d0b2190b02a304b4d58333c5a5f"
client_id="1000.BG9KKAI44A9SWT4ODN80AF4YRTDL8I"
BASE_URL="http://localhost:3000"
STRIPE_PUBLI_PRUEBA="pk_test_51HDAAcJLoV4LkDEzcWNFUEI5p0f8WuQaktX9uW33isn5clRhVcc8gk8XPQGLpnb0xaPaSpPRVVGYWtJ9kxGRosjU00XepWEyzl"
STRIPE_SECR_PRUEBA="sk_test_51HDAAcJLoV4LkDEzerLRhPyxwKwVB49Ik9qUnHU3Hdf698pdD0Xj5YCeUaXEIVk38iVLRS3UgTbePpiHNj2L1Cdb00oRfs8j9i"
stripe_publi_prod="pk_live_51HDAAcJLoV4LkDEzCOHvPdpYKs0IKG44vodbihHZNv2e2n2L7pcFVg9Nq2ZbCshlJ4Wpsv2u3HfkK0FHV2gk93H700QxFfA8Hc"
stripe_secre_prod="sk_live_...U0mx"